# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./pending-queue-microservice/pendingQueue;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
